<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Modo Código</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Orbitron:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Fira Code', monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background-color: #252526;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }

        .title {
            font-family: 'Orbitron', sans-serif;
            color: #007acc;
            font-size: 1.5rem;
        }

        .stats-bar {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-value {
            color: #4ec9b0;
            font-weight: bold;
        }

        .editor-container {
            flex: 1;
            display: flex;
            position: relative;
            padding: 20px;
            overflow: hidden;
        }

        .code-area {
            flex: 1;
            position: relative;
            font-size: 1.2rem;
            line-height: 1.6;
            white-space: pre;
            overflow: hidden;
        }

        #target-code {
            position: absolute;
            top: 0;
            left: 0;
            color: #6a9955;
            opacity: 0.5;
            pointer-events: none;
            z-index: 1;
        }

        #user-input {
            position: absolute;
            top: 0;
            left: 0;
            color: #d4d4d4;
            z-index: 2;
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            resize: none;
            font-family: 'Fira Code', monospace;
            font-size: 1.2rem;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .status-bar {
            background-color: #007acc;
            color: white;
            padding: 5px 20px;
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .modal-content {
            background: #252526;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #007acc;
            max-width: 500px;
            width: 90%;
        }

        .modal h2 {
            color: #007acc;
            margin-bottom: 20px;
            font-family: 'Orbitron', sans-serif;
        }

        .btn {
            background: #007acc;
            color: white;
            border: none;
            padding: 10px 20px;
            font-family: 'Fira Code', monospace;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1rem;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #005a9e;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid #007acc;
            color: #007acc;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background: rgba(0, 122, 204, 0.1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">VELOCITY_CODE</div>
        <div class="stats-bar">
            <div class="stat">Errores: <span class="stat-value" id="errors-count" style="color: #f48771">0</span></div>
            <div class="stat">WPM: <span class="stat-value" id="wpm">0</span></div>
        </div>
    </div>

    <div class="editor-container">
        <div class="code-area">
            <div id="target-code"></div>
            <textarea id="user-input" spellcheck="false" autocomplete="off"></textarea>
        </div>
    </div>

    <div class="status-bar">
        <div>MODO: INSERCIÓN</div>
        <div>JavaScript</div>
    </div>

    <div id="result-modal" class="modal">
        <div class="modal-content">
            <h2>COMPILACIÓN EXITOSA</h2>
            <p>Has completado el snippet.</p>
            <div style="margin: 20px 0; text-align: left;">
                <p>Velocidad: <span id="final-wpm" style="color: #4ec9b0; float: right;">0 WPM</span></p>
                <p>Precisión: <span id="final-accuracy" style="color: #4ec9b0; float: right;">0%</span></p>
            </div>
            <button class="btn" onclick="nextSnippet()">SIGUIENTE ARCHIVO</button>
            <button class="btn btn-secondary" onclick="location.href='game-modes.html'">SALIR</button>
        </div>
    </div>

    <script>
        const snippets = [
            `function suma(a, b) {
    return a + b;
}`,
            `var nombre = "Juan";
var edad = 25;
console.log(nombre);`,
            `for (var i = 0; i < 10; i++) {
    console.log(i);
}`,
            `if (x > 5) {
    console.log("Mayor");
} else {
    console.log("Menor");
}`,
            `var numeros = [1, 2, 3, 4, 5];
var total = 0;
for (var i = 0; i < numeros.length; i++) {
    total = total + numeros[i];
}`,
            `function factorial(n) {
    if (n == 0) {
        return 1;
    }
    return n * factorial(n - 1);
}`,
            `var persona = {
    nombre: "Ana",
    edad: 30,
    ciudad: "Madrid"
};`,
            `while (contador < 100) {
    contador = contador + 1;
    console.log(contador);
}`,
            `function esPar(numero) {
    return numero % 2 == 0;
}`,
            `var texto = "Hola Mundo";
var mayusculas = texto.toUpperCase();
console.log(mayusculas);`
        ];

        let currentSnippetIndex = 0;
        let currentSnippet = '';
        let startTime = null;
        let errors = 0;
        let isFinished = false;

        const targetElement = document.getElementById('target-code');
        const inputElement = document.getElementById('user-input');

        function loadSnippet(index) {
            currentSnippet = snippets[index];
            targetElement.textContent = currentSnippet;
            inputElement.value = '';
            inputElement.focus();
            startTime = null;
            errors = 0;
            isFinished = false;
            updateStats();
            document.getElementById('result-modal').style.display = 'none';
        }

        function updateStats() {
            document.getElementById('errors-count').textContent = errors;
            if (startTime) {
                const timeElapsed = (Date.now() - startTime) / 60000;
                const words = inputElement.value.length / 5;
                const wpm = Math.round(words / timeElapsed) || 0;
                document.getElementById('wpm').textContent = wpm;
            }
        }

        inputElement.addEventListener('input', () => {
            if (isFinished) return;
            if (!startTime) startTime = Date.now();

            const input = inputElement.value;
            if (input === currentSnippet) {
                finishGame();
                return;
            }

            const currentLength = input.length;
            if (input !== currentSnippet.substring(0, currentLength)) {
                errors++;
                document.body.style.backgroundColor = '#3a1e1e';
                setTimeout(() => document.body.style.backgroundColor = '#1e1e1e', 100);
            }

            updateStats();
        });

        inputElement.addEventListener('keydown', (e) => {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = inputElement.selectionStart;
                const end = inputElement.selectionEnd;
                inputElement.value = inputElement.value.substring(0, start) + "    " + inputElement.value.substring(end);
                inputElement.selectionStart = inputElement.selectionEnd = start + 4;
                inputElement.dispatchEvent(new Event('input'));
            }
        });

        function finishGame() {
            isFinished = true;
            const timeElapsed = (Date.now() - startTime) / 60000;
            const words = currentSnippet.length / 5;
            const wpm = Math.round(words / timeElapsed);
            const accuracy = Math.max(0, 100 - (errors * 2));
            document.getElementById('final-wpm').textContent = wpm + " WPM";
            document.getElementById('final-accuracy').textContent = accuracy + "%";
            document.getElementById('result-modal').style.display = 'flex';
        }

        function nextSnippet() {
            currentSnippetIndex = (currentSnippetIndex + 1) % snippets.length;
            loadSnippet(currentSnippetIndex);
        }

        loadSnippet(0);
    </script>
</body>

</html>