<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Modo Dictado</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-container {
            text-align: center;
            max-width: 800px;
            padding: 40px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #00d4ff;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }

        .subtitle {
            font-size: 1.2rem;
            color: #aaa;
            margin-bottom: 40px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(0, 212, 255, 0.3);
        }

        .stat-label {
            font-size: 0.9rem;
            color: #aaa;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2rem;
            color: #00d4ff;
        }

        .speaker-icon {
            font-size: 8rem;
            margin: 40px 0;
            cursor: pointer;
            transition: transform 0.3s;
            animation: float 3s ease-in-out infinite;
        }

        .speaker-icon:hover {
            transform: scale(1.1);
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .speaker-icon.speaking {
            animation: pulse 0.5s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        #word-input {
            font-size: 2rem;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #00d4ff;
            border-radius: 10px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
        }

        #word-input:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }

        .feedback {
            margin-top: 20px;
            font-size: 1.5rem;
            min-height: 40px;
        }

        .correct {
            color: #00ff88;
        }

        .wrong {
            color: #ff006e;
        }

        button {
            background: transparent;
            border: 2px solid #00d4ff;
            color: #00d4ff;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            border-radius: 50px;
            margin: 10px;
            transition: all 0.3s;
        }

        button:hover {
            background: #00d4ff;
            color: #0f2027;
        }

        .hint {
            margin-top: 20px;
            color: #aaa;
            font-size: 0.9rem;
        }

        .word-reveal {
            font-size: 1.5rem;
            color: #00d4ff;
            margin-top: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .word-reveal.show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <h1>🎧 MODO DICTADO</h1>
        <p class="subtitle">Escucha y escribe. Mejora tu ortografía.</p>

        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">Palabras</div>
                <div class="stat-value" id="words-count">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Precisión</div>
                <div class="stat-value" id="accuracy">100%</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Racha</div>
                <div class="stat-value" id="streak">0</div>
            </div>
        </div>

        <div class="speaker-icon" id="speaker" onclick="speakWord()">🔊</div>
        <p class="hint">Click en el altavoz para escuchar la palabra</p>

        <input type="text" id="word-input" placeholder="Escribe lo que escuchaste..." autocomplete="off">
        <div class="feedback" id="feedback"></div>
        <div class="word-reveal" id="word-reveal"></div>

        <div style="margin-top: 40px;">
            <button onclick="showWord()">👁️ Ver Palabra</button>
            <button onclick="speakWord()">🔊 Repetir</button>
            <button onclick="location.href='game-modes.html'">🏠 Volver</button>
        </div>
    </div>

    <script>
        const words = "extraordinario magnifico espectacular impresionante revolucionario arquitectura infraestructura telecomunicaciones bioingenieria nanotecnologia inteligencia artificial aprendizaje automatico algoritmo criptografia ciberseguridad vulnerabilidad autenticacion autorizacion administracion configuracion personalizacion optimizacion rendimiento escalabilidad disponibilidad confiabilidad mantenibilidad interoperabilidad compatibilidad accesibilidad usabilidad experiencia interfaz visualizacion representacion interpretacion compilacion ejecucion depuracion implementacion integracion despliegue distribucion versionamiento repositorio colaboracion contribucion documentacion especificacion requerimiento analisis diseño evaluacion investigacion experimentacion descubrimiento innovacion creatividad imaginacion inspiracion motivacion dedicacion perseverancia resiliencia adaptabilidad flexibilidad agilidad eficiencia efectividad productividad competitividad estrategia planificacion organizacion coordinacion direccion".split(" ");

        let stats = {
            wordsTyped: 0,
            correctWords: 0,
            totalWords: 0,
            streak: 0
        };

        let currentWord = '';
        let speechSynth = window.speechSynthesis;

        function nextWord() {
            currentWord = words[Math.floor(Math.random() * words.length)];
            document.getElementById('word-input').value = '';
            document.getElementById('feedback').textContent = '';
            document.getElementById('word-reveal').textContent = '';
            document.getElementById('word-reveal').classList.remove('show');
            speakWord();
        }

        function speakWord() {
            if (speechSynth.speaking) {
                speechSynth.cancel();
            }

            const utterance = new SpeechSynthesisUtterance(currentWord);
            utterance.lang = 'es-ES';
            utterance.rate = 0.8;
            utterance.pitch = 1;

            const speaker = document.getElementById('speaker');
            speaker.classList.add('speaking');

            utterance.onend = () => {
                speaker.classList.remove('speaking');
            };

            speechSynth.speak(utterance);
        }

        function showWord() {
            const reveal = document.getElementById('word-reveal');
            reveal.textContent = currentWord;
            reveal.classList.add('show');
            setTimeout(() => {
                reveal.classList.remove('show');
            }, 3000);
        }

        function updateStats() {
            document.getElementById('words-count').textContent = stats.wordsTyped;
            const accuracy = stats.totalWords > 0
                ? Math.round((stats.correctWords / stats.totalWords) * 100)
                : 100;
            document.getElementById('accuracy').textContent = accuracy + '%';
            document.getElementById('streak').textContent = stats.streak;
        }

        document.getElementById('word-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const input = e.target.value.toLowerCase().trim();
                const target = currentWord.toLowerCase();

                stats.totalWords++;

                if (input === target) {
                    stats.wordsTyped++;
                    stats.correctWords++;
                    stats.streak++;

                    document.getElementById('feedback').textContent = '✓ ¡Correcto!';
                    document.getElementById('feedback').className = 'feedback correct';

                    updateStats();
                    setTimeout(nextWord, 1000);
                } else {
                    stats.streak = 0;

                    document.getElementById('feedback').textContent = '✗ Incorrecto. Era: ' + currentWord;
                    document.getElementById('feedback').className = 'feedback wrong';

                    updateStats();
                    setTimeout(nextWord, 2000);
                }
            }
        });

        // Iniciar
        nextWord();
        document.getElementById('word-input').focus();
    </script>
</body>

</html>