<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Typing Speed Game V2.0</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&display=swap"
        rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #0a0e27;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 2rem;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(45deg, #00ff88, #8338ec);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 3rem;
        }

        .mode-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .mode-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 20px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
            display: block;
        }

        .mode-card:hover {
            transform: translateY(-10px);
            border-color: #00ff88;
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
        }

        .mode-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .mode-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .mode-desc {
            font-size: 1rem;
            opacity: 0.8;
        }

        .stats-btn {
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .stats-btn:hover {
            background: #00ff88;
            color: #0a0e27;
        }

        @media (max-width: 768px) {
            .mode-grid {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 2.5rem;
            }
        }

        /* Top Login Styles */
        #top-login-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            #top-login-container {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Top Right Login Container -->
    <div id="top-login-container">
        <!-- Google Login Button -->
        <div id="google-login-btn" style="display: none;">
            <div id="g_id_onload" data-client_id="TU_CLIENT_ID_DE_GOOGLE_AQUI" data-callback="handleCredentialResponse"
                data-auto_prompt="false">
            </div>
            <div class="g_id_signin" data-type="standard" data-size="medium" data-theme="filled_black"
                data-text="signin_with" data-shape="pill" data-logo_alignment="left">
            </div>
        </div>

        <!-- User Logged In State -->
        <div id="user-logged-in"
            style="display: none; align-items: center; gap: 10px; background: rgba(0,0,0,0.6); padding: 5px 15px; border-radius: 50px; border: 1px solid #00ff88;">
            <img id="top-avatar" src="" style="width: 24px; height: 24px; border-radius: 50%;">
            <span id="top-username" style="font-size: 0.9rem; color: #00ff88; font-weight: bold;">User</span>
            <button onclick="Auth.logout()"
                style="background: none; border: none; color: #ff006e; cursor: pointer; font-size: 1.2rem; margin-left: 5px;"
                title="Cerrar Sesión">×</button>
        </div>
    </div>

    <div class="container">
        <h1 class="logo">VELOCITY</h1>
        <p class="subtitle">Elige tu modo de juego</p>

        <div class="user-bar" onclick="location.href='profile.html'"
            style="cursor: pointer; background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 50px; display: inline-flex; align-items: center; gap: 15px; margin-bottom: 30px; border: 1px solid #00ff88;">
            <span style="font-size: 1.5rem;" id="menu-avatar">👤</span>
            <div style="text-align: left;">
                <div style="font-weight: bold; color: #00ff88;" id="menu-username">Jugador 1</div>
                <div style="font-size: 0.8rem; color: #aaa;">Nivel <span id="user-level">1</span> • <span
                        id="user-coins">0</span> 💰</div>
            </div>
        </div>

        <div class="mode-grid">
            <a href="classic-mode.html" class="mode-card">
                <div class="mode-icon">⏱️</div>
                <div class="mode-title">MODO CLÁSICO</div>
                <div class="mode-desc">Escribe cada palabra en 5 segundos o Game Over. Power-ups, logros y música
                    dinámica.</div>
            </a>

            <a href="ship-mode.html" class="mode-card">
                <div class="mode-icon">🚀</div>
                <div class="mode-title">LUCHA EN TU NAVE</div>
                <div class="mode-desc">Destruye palabras enemigas antes de que lleguen a tu nave. Importa tu propio
                    texto.</div>
            </a>
        </div>

        <button class="stats-btn" onclick="location.href='game-modes.html'" style="margin-bottom: 15px;">🎮 VER TODOS
            LOS MODOS</button>
        <button class="stats-btn" onclick="location.href='music-player.html'" style="margin-bottom: 15px;">🎵
            REPRODUCTOR DE MÚSICA</button>
        <button class="stats-btn" onclick="location.href='profile.html'">📊 MI PERFIL</button>
    </div>

    <script src="database.js"></script>
    <script src="progression.js"></script>
    <script src="auth.js"></script>
    <script>
        // Update menu with user data
        const savedName = localStorage.getItem('velocity_username') || 'Jugador 1';
        const savedAvatar = localStorage.getItem('velocity_avatar') || '👤';

        document.getElementById('menu-avatar').textContent = savedAvatar;
        document.getElementById('menu-username').textContent = savedName;

        // Load stats from ProgressionSystem
        setTimeout(() => {
            if (typeof progressionSystem !== 'undefined') {
                const playerInfo = progressionSystem.getPlayerInfo();
                document.getElementById('user-level').textContent = playerInfo.level;
                // document.getElementById('user-coins').textContent = playerInfo.coins || 0;
            }

            // Check Auth Status for Top Button
            if (typeof Auth !== 'undefined') {
                const user = Auth.user; // Auth.init() is called in auth.js
                const loginBtn = document.getElementById('google-login-btn');
                const loggedInState = document.getElementById('user-logged-in');
                const topAvatar = document.getElementById('top-avatar');
                const topUsername = document.getElementById('top-username');

                if (user) {
                    loginBtn.style.display = 'none';
                    loggedInState.style.display = 'flex';
                    topUsername.textContent = user.name.split(' ')[0]; // First name
                    topAvatar.src = user.picture;
                } else {
                    loginBtn.style.display = 'block';
                    loggedInState.style.display = 'none';
                }
            }
        }, 500);

        // Google Auth Callback
        function handleCredentialResponse(response) {
            if (typeof Auth !== 'undefined') {
                Auth.handleGoogleLogin(response);
            }
        }
    </script>
</body>

</html>