<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Reproductor de Música</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 100%);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #b026ff, #00ff88);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .player-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(176, 38, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .now-playing {
            text-align: center;
            margin-bottom: 30px;
        }

        .track-title {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 10px;
        }

        .track-artist {
            color: #aaa;
            font-size: 1rem;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .control-btn {
            background: rgba(176, 38, 255, 0.2);
            border: 2px solid #b026ff;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .control-btn:hover {
            background: #b026ff;
            transform: scale(1.1);
        }

        .control-btn.play {
            width: 80px;
            height: 80px;
            font-size: 2rem;
        }

        .volume-control {
            margin: 30px 0;
        }

        .volume-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #b026ff;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #b026ff;
            cursor: pointer;
        }

        .upload-section {
            background: rgba(0, 255, 136, 0.05);
            border: 2px dashed #00ff88;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-section:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: #00ff88;
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .btn {
            background: #b026ff;
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn:hover {
            background: #8338ec;
            transform: scale(1.05);
        }

        .btn.secondary {
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
        }

        .btn.secondary:hover {
            background: #00ff88;
            color: #0a0e27;
        }

        .playlist {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .playlist-title {
            font-size: 1.3rem;
            color: #00ff88;
            margin-bottom: 15px;
        }

        .track-item {
            background: rgba(255, 255, 255, 0.03);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .track-item:hover {
            background: rgba(176, 38, 255, 0.2);
        }

        .track-item.active {
            background: rgba(176, 38, 255, 0.3);
            border-left: 4px solid #b026ff;
        }

        .track-info {
            flex: 1;
        }

        .track-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .track-duration {
            color: #aaa;
            font-size: 0.9rem;
        }

        .embed-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(176, 38, 255, 0.3);
            border-radius: 10px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .embed-input:focus {
            outline: none;
            border-color: #b026ff;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-btn {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(176, 38, 255, 0.3);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: #b026ff;
            border-color: #b026ff;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .controls {
                gap: 10px;
            }

            .control-btn {
                width: 50px;
                height: 50px;
            }

            .control-btn.play {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎵 REPRODUCTOR DE MÚSICA</h1>

        <div class="player-card">
            <div class="volume-control">
                <div class="volume-label">
                    <span>🔊 Volumen Música</span>
                    <span id="music-volume-value">70%</span>
                </div>
                <input type="range" min="0" max="100" value="70" id="music-volume"
                    oninput="updateMusicVolume(this.value)">
            </div>

            <div class="volume-control">
                <div class="volume-label">
                    <span>🎮 Volumen Efectos del Juego</span>
                    <span id="sfx-volume-value">50%</span>
                </div>
                <input type="range" min="0" max="100" value="50" id="sfx-volume" oninput="updateSFXVolume(this.value)">
            </div>
        </div>

        <div class="tab-buttons">
            <button class="tab-btn active" onclick="switchTab('local')">📁 Archivos Locales</button>
            <button class="tab-btn" onclick="switchTab('youtube')">🎥 YouTube</button>
            <button class="tab-btn" onclick="switchTab('spotify')">🎵 Spotify</button>
        </div>

        <!-- Local Files Tab -->
        <div id="local-tab" class="tab-content active">
            <div class="upload-section" onclick="document.getElementById('file-input').click()">
                <div class="upload-icon">📁</div>
                <h3>Sube tu música desde tu PC/Móvil</h3>
                <p style="color: #aaa; margin-top: 10px;">Formatos soportados: MP3, WAV, OGG</p>
                <input type="file" id="file-input" accept="audio/*" multiple style="display: none;"
                    onchange="handleFileUpload(event)">
            </div>

            <div class="playlist">
                <div class="playlist-title">📀 Tu Música</div>
                <div id="playlist-container">
                    <p style="color: #aaa;">No hay archivos. Sube música para empezar.</p>
                </div>
            </div>
        </div>

        <!-- YouTube Tab -->
        <div id="youtube-tab" class="tab-content">
            <h3 style="color: #00ff88; margin-bottom: 15px;">🎥 Reproduce desde YouTube</h3>
            <p style="color: #aaa; margin-bottom: 15px;">Pega el enlace de YouTube o el ID del video:</p>
            <input type="text" class="embed-input" id="youtube-url"
                placeholder="https://www.youtube.com/watch?v=... o solo el ID">
            <button class="btn" onclick="loadYouTube()">Cargar Video</button>

            <div id="youtube-player" style="margin-top: 20px;"></div>
        </div>

        <!-- Spotify Tab -->
        <div id="spotify-tab" class="tab-content">
            <h3 style="color: #00ff88; margin-bottom: 15px;">🎵 Reproduce desde Spotify</h3>
            <p style="color: #aaa; margin-bottom: 15px;">Pega el enlace de Spotify (canción, álbum o playlist):</p>
            <input type="text" class="embed-input" id="spotify-url" placeholder="https://open.spotify.com/track/...">
            <button class="btn" onclick="loadSpotify()">Cargar Spotify</button>

            <div id="spotify-player" style="margin-top: 20px;"></div>
        </div>

        <button class="btn secondary" onclick="location.href='index.html'" style="margin-top: 20px;">🏠 Volver al
            Menú</button>
    </div>

    <audio id="audio-player" preload="auto"></audio>

    <script>
        // Global Music Player State
        const MusicPlayer = {
            currentTrack: null,
            isPlaying: false,
            playlist: [],
            currentIndex: 0,
            audioElement: document.getElementById('audio-player'),
            musicVolume: 0.7,
            sfxVolume: 0.5
        };

        // Initialize
        function init() {
            loadSettings();
        }

        function switchTab(tab) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));

            // Show selected tab
            document.getElementById(tab + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function handleFileUpload(event) {
            const files = event.target.files;
            const container = document.getElementById('playlist-container');

            if (MusicPlayer.playlist.length === 0) {
                container.innerHTML = '';
            }

            for (let file of files) {
                const url = URL.createObjectURL(file);
                MusicPlayer.playlist.push({
                    title: file.name.replace(/\.[^/.]+$/, ""),
                    artist: "Local File",
                    url: url,
                    type: "local"
                });

                const item = document.createElement('div');
                item.className = 'track-item';
                item.onclick = () => playLocalFile(url, file.name);
                item.innerHTML = `
                    <div class="track-info">
                        <div class="track-name">${file.name}</div>
                        <div class="track-duration">Archivo local</div>
                    </div>
                    <div>🎵</div>
                `;
                container.appendChild(item);
            }

            alert(`${files.length} archivo(s) añadido(s)`);
        }

        function playLocalFile(url, name) {
            MusicPlayer.audioElement.src = url;
            MusicPlayer.audioElement.volume = MusicPlayer.musicVolume;
            MusicPlayer.audioElement.play();
            MusicPlayer.isPlaying = true;
        }

        function loadYouTube() {
            const input = document.getElementById('youtube-url').value;
            if (!input) {
                alert('Por favor pega un enlace de YouTube');
                return;
            }

            // Extract video ID
            let videoId = input;
            if (input.includes('youtube.com') || input.includes('youtu.be')) {
                const urlParams = new URLSearchParams(new URL(input).search);
                videoId = urlParams.get('v') || input.split('/').pop();
            }

            const container = document.getElementById('youtube-player');
            container.innerHTML = `
                <div class="iframe-container">
                    <iframe 
                        src="https://www.youtube.com/embed/${videoId}?autoplay=1" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            `;
        }

        function loadSpotify() {
            const input = document.getElementById('spotify-url').value;
            if (!input) {
                alert('Por favor pega un enlace de Spotify');
                return;
            }

            // Convert Spotify URL to embed URL
            let embedUrl = input.replace('open.spotify.com', 'open.spotify.com/embed');

            const container = document.getElementById('spotify-player');
            container.innerHTML = `
                <div class="iframe-container">
                    <iframe 
                        src="${embedUrl}" 
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                        loading="lazy">
                    </iframe>
                </div>
            `;
        }

        function updateMusicVolume(value) {
            MusicPlayer.musicVolume = value / 100;
            MusicPlayer.audioElement.volume = MusicPlayer.musicVolume;
            document.getElementById('music-volume-value').textContent = value + '%';
            saveSettings();
        }

        function updateSFXVolume(value) {
            MusicPlayer.sfxVolume = value / 100;
            document.getElementById('sfx-volume-value').textContent = value + '%';
            saveSettings();
        }

        function saveSettings() {
            localStorage.setItem('velocity_music_volume', MusicPlayer.musicVolume);
            localStorage.setItem('velocity_sfx_volume', MusicPlayer.sfxVolume);
        }

        function loadSettings() {
            const musicVol = localStorage.getItem('velocity_music_volume');
            const sfxVol = localStorage.getItem('velocity_sfx_volume');

            if (musicVol) {
                MusicPlayer.musicVolume = parseFloat(musicVol);
                document.getElementById('music-volume').value = MusicPlayer.musicVolume * 100;
                document.getElementById('music-volume-value').textContent = Math.round(MusicPlayer.musicVolume * 100) + '%';
            }

            if (sfxVol) {
                MusicPlayer.sfxVolume = parseFloat(sfxVol);
                document.getElementById('sfx-volume').value = MusicPlayer.sfxVolume * 100;
                document.getElementById('sfx-volume-value').textContent = Math.round(MusicPlayer.sfxVolume * 100) + '%';
            }
        }

        // Initialize on load
        init();
    </script>
</body>

</html>