<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Perfil de Jugador</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0e27;
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #00ff88;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .avatar-container {
            width: 150px;
            height: 150px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            border: 4px solid #b026ff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .avatar-container:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(176, 38, 255, 0.5);
        }

        .username {
            font-size: 2.5rem;
            color: #00ff88;
            margin-bottom: 10px;
        }

        .level-badge {
            background: #b026ff;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 1rem;
            display: inline-block;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
        }

        .stat-value {
            font-size: 2rem;
            color: #00ff88;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #aaa;
        }

        .avatar-selector {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 100;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            background: #1a1a1a;
            padding: 30px;
            border-radius: 20px;
            border: 2px solid #00ff88;
        }

        .avatar-option {
            font-size: 3rem;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            transition: background 0.2s;
        }

        .avatar-option:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn {
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 10px 30px;
            font-size: 1rem;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #00ff88;
            color: #0a0e27;
        }

        input.edit-name {
            background: transparent;
            border: none;
            border-bottom: 2px solid #00ff88;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            width: 300px;
            margin-bottom: 10px;
        }

        /* Social Login Styles */
        .social-login-section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            border: 1px solid #333;
        }

        .btn-social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .btn-social:hover {
            transform: scale(1.02);
        }

        .btn-google {
            background: white;
            color: #444;
        }

        .btn-google img {
            width: 18px;
            height: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-card">
            <div class="avatar-container" onclick="openAvatarSelector()" id="current-avatar">👤</div>

            <div id="name-display">
                <h2 class="username" id="username">Jugador 1</h2>
                <button class="btn" onclick="editName()" style="font-size: 0.8rem; padding: 5px 15px;">✏️
                    Editar</button>
            </div>

            <div id="name-edit" style="display: none;">
                <input type="text" class="edit-name" id="name-input" maxlength="15">
                <button class="btn" onclick="saveName()">Guardar</button>
            </div>

            <div class="level-badge">NIVEL <span id="level">1</span></div>

            <!-- Social Login Section -->
            <div class="social-login-section">
                <h3 style="color: #aaa; font-size: 0.8rem; margin-bottom: 15px; letter-spacing: 2px;">GUARDAR PROGRESO
                    EN LA NUBE</h3>

                <div id="login-buttons">
                    <!-- Google Login Button Container -->
                    <div id="g_id_onload" data-client_id="TU_CLIENT_ID_DE_GOOGLE_AQUI"
                        data-callback="handleCredentialResponse" data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                        data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
                    </div>
                </div>

                <div id="user-info" style="display: none;">
                    <div
                        style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 10px;">
                        <img id="user-avatar-small" src=""
                            style="width: 30px; height: 30px; border-radius: 50%; display: none;">
                        <p style="color: #00ff88; margin: 0;">✅ Conectado</p>
                    </div>
                    <p id="user-email" style="color: #aaa; font-size: 0.8rem; margin-bottom: 15px;"></p>
                    <button class="btn-sm" onclick="Auth.logout()"
                        style="background: #ff006e; border: none; color: white; padding: 8px 20px; border-radius: 5px; cursor: pointer; font-family: 'Orbitron', sans-serif;">Cerrar
                        Sesión</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-value" id="xp">0</span>
                    <span class="stat-label">XP TOTAL</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="coins">0</span>
                    <span class="stat-label">MONEDAS</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="achievements">0</span>
                    <span class="stat-label">LOGROS</span>
                </div>
            </div>

            <button class="btn" onclick="location.href='index.html'">🏠 VOLVER AL MENÚ</button>
        </div>
    </div>

    <div class="avatar-selector" id="avatar-selector">
        <h2 style="margin-bottom: 20px; color: #00ff88;">ELIGE TU AVATAR</h2>
        <div class="avatar-grid">
            <div class="avatar-option" onclick="selectAvatar('👤')">👤</div>
            <div class="avatar-option" onclick="selectAvatar('🐱')">🐱</div>
            <div class="avatar-option" onclick="selectAvatar('🐶')">🐶</div>
            <div class="avatar-option" onclick="selectAvatar('🦊')">🦊</div>
            <div class="avatar-option" onclick="selectAvatar('🦁')">🦁</div>
            <div class="avatar-option" onclick="selectAvatar('🐯')">🐯</div>
            <div class="avatar-option" onclick="selectAvatar('🦄')">🦄</div>
            <div class="avatar-option" onclick="selectAvatar('🐲')">🐲</div>
            <div class="avatar-option" onclick="selectAvatar('👽')">👽</div>
            <div class="avatar-option" onclick="selectAvatar('🤖')">🤖</div>
            <div class="avatar-option" onclick="selectAvatar('💀')">💀</div>
            <div class="avatar-option" onclick="selectAvatar('👻')">👻</div>
            <div class="avatar-option" onclick="selectAvatar('👾')">👾</div>
            <div class="avatar-option" onclick="selectAvatar('🤡')">🤡</div>
            <div class="avatar-option" onclick="selectAvatar('🤠')">🤠</div>
        </div>
        <button class="btn" onclick="closeAvatarSelector()" style="margin-top: 20px;">CANCELAR</button>
    </div>

    <script src="database.js"></script>
    <script src="progression.js"></script>
    <script src="auth.js"></script>
    <script>
        // Load data
        const savedName = localStorage.getItem('velocity_username') || 'Jugador 1';
        const savedAvatar = localStorage.getItem('velocity_avatar') || '👤';

        document.getElementById('username').textContent = savedName;
        document.getElementById('current-avatar').textContent = savedAvatar;

        // Load stats from ProgressionSystem
        setTimeout(() => {
            if (typeof progressionSystem !== 'undefined') {
                const playerInfo = progressionSystem.getPlayerInfo();
                document.getElementById('level').textContent = playerInfo.level;
                document.getElementById('xp').textContent = playerInfo.totalXP;
                document.getElementById('achievements').textContent = playerInfo.achievements.length;
                console.log('✅ Profile loaded:', playerInfo);
            } else {
                console.warn('⚠️ ProgressionSystem not loaded');
            }

            // Check Auth Status
            if (typeof Auth !== 'undefined') {
                Auth.checkStatus();
            }
        }, 100);

        function editName() {
            document.getElementById('name-display').style.display = 'none';
            document.getElementById('name-edit').style.display = 'block';
            document.getElementById('name-input').value = document.getElementById('username').textContent;
            document.getElementById('name-input').focus();
        }

        function saveName() {
            const newName = document.getElementById('name-input').value.trim() || 'Jugador 1';
            localStorage.setItem('velocity_username', newName);
            document.getElementById('username').textContent = newName;
            document.getElementById('name-display').style.display = 'block';
            document.getElementById('name-edit').style.display = 'none';

            // Sync name if logged in
            if (typeof dbAPI !== 'undefined') {
                dbAPI.setPlayerName(newName);
            }
        }

        function openAvatarSelector() {
            document.getElementById('avatar-selector').style.display = 'flex';
        }

        function closeAvatarSelector() {
            document.getElementById('avatar-selector').style.display = 'none';
        }

        function selectAvatar(avatar) {
            localStorage.setItem('velocity_avatar', avatar);
            document.getElementById('current-avatar').textContent = avatar;
            closeAvatarSelector();
        }

        // Google Auth Callback
        function handleCredentialResponse(response) {
            if (typeof Auth !== 'undefined') {
                Auth.handleGoogleLogin(response);
            }
        }
    </script>
</body>

</html>