<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Entrenador IA</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            border: 2px solid #0f0;
            padding: 20px;
            position: relative;
            background: rgba(0, 20, 0, 0.9);
            box-shadow: 0 0 20px #0f0;
        }

        h1 {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #0f0;
        }

        .analysis-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .panel-box {
            border: 1px solid #0f0;
            padding: 15px;
        }

        .heatmap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            margin-top: 10px;
        }

        .key {
            width: 30px;
            height: 30px;
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .training-area {
            text-align: center;
            margin-top: 30px;
            display: none;
        }

        #target-text {
            font-size: 2rem;
            margin-bottom: 20px;
            word-break: break-all;
        }

        input {
            background: transparent;
            border: none;
            border-bottom: 2px solid #0f0;
            color: #0f0;
            font-size: 1.5rem;
            width: 100%;
            text-align: center;
            outline: none;
            font-family: 'Courier New', monospace;
        }

        .btn {
            background: #0f0;
            color: black;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Orbitron', sans-serif;
        }

        .btn:hover {
            background: white;
        }

        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: rgba(0, 255, 0, 0.5);
            animation: scan 3s linear infinite;
            pointer-events: none;
        }

        @keyframes scan {
            0% {
                top: 0;
            }

            100% {
                top: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="scan-line"></div>
    <div class="container">
        <h1>🤖 ENTRENADOR IA</h1>

        <div class="analysis-panel" id="analysis">
            <div class="panel-box">
                <h3>ANÁLISIS DE ERRORES</h3>
                <p>Analizando tus últimas partidas...</p>
                <div id="error-stats" style="margin-top: 10px;">
                    Cargando datos...
                </div>
            </div>
            <div class="panel-box">
                <h3>MAPA DE CALOR</h3>
                <div class="heatmap" id="keyboard-heat">
                    <!-- Keys generated by JS -->
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <button class="btn" onclick="generateTraining()">GENERAR ENTRENAMIENTO PERSONALIZADO</button>
        </div>

        <div class="training-area" id="training">
            <h3>EJERCICIO GENERADO</h3>
            <p>Enfocado en tus teclas débiles: <span id="weak-keys"></span></p>
            <div id="target-text"></div>
            <input type="text" id="input" autocomplete="off">
            <div id="feedback" style="margin-top: 10px;"></div>
        </div>

        <button class="btn" onclick="location.href='game-modes.html'"
            style="background: transparent; border: 1px solid #0f0; color: #0f0; margin-top: 30px;">VOLVER</button>
    </div>

    <script>
        // Mock data generator since we don't have real history yet
        const keys = "QWERTYUIOPASDFGHJKLZXCVBNM".split('');
        const keyStats = {};

        keys.forEach(k => {
            keyStats[k] = Math.random(); // 0 to 1 error rate
        });

        // Render Heatmap
        const heatmap = document.getElementById('keyboard-heat');
        keys.forEach(k => {
            const div = document.createElement('div');
            div.className = 'key';
            div.textContent = k;

            // Color based on error rate
            const hue = (1 - keyStats[k]) * 120; // 0 (red) to 120 (green)
            div.style.backgroundColor = `hsl(${hue}, 100%, 30%)`;

            heatmap.appendChild(div);
        });

        document.getElementById('error-stats').innerHTML = `
            Teclas más problemáticas: <strong>${getWeakestKeys().join(', ')}</strong><br>
            Precisión promedio estimada: 85%
        `;

        function getWeakestKeys() {
            return Object.keys(keyStats).sort((a, b) => keyStats[a] - keyStats[b]).slice(0, 5);
        }

        function generateTraining() {
            document.getElementById('analysis').style.display = 'none';
            document.getElementById('training').style.display = 'block';

            const weak = getWeakestKeys();
            document.getElementById('weak-keys').textContent = weak.join(', ');

            // Generate nonsense words using weak keys
            let exercise = "";
            for (let i = 0; i < 5; i++) {
                let word = "";
                for (let j = 0; j < 6; j++) {
                    word += weak[Math.floor(Math.random() * weak.length)];
                }
                exercise += word + " ";
            }

            document.getElementById('target-text').textContent = exercise.trim();
            document.getElementById('input').value = '';
            document.getElementById('input').focus();
        }

        document.getElementById('input').addEventListener('input', (e) => {
            const target = document.getElementById('target-text').textContent;
            const val = e.target.value;

            if (val === target) {
                document.getElementById('feedback').textContent = "¡EXCELENTE! Análisis actualizado.";
                document.getElementById('feedback').style.color = "#0f0";
                setTimeout(generateTraining, 1000);
            } else if (target.startsWith(val)) {
                document.getElementById('feedback').textContent = "Vas bien...";
                document.getElementById('feedback').style.color = "#aaa";
            } else {
                document.getElementById('feedback').textContent = "Error detectado.";
                document.getElementById('feedback').style.color = "red";
            }
        });
    </script>
</body>

</html>