<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VELOCITY - Modo Clásico</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 100%);
            color: white;
            font-family: 'Rajdhani', sans-serif;
            min-height: 100vh;
            overflow: hidden;
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .hud {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
        }

        .score-box, .timer-box, .wpm-box {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 15px;
            padding: 15px 30px;
            text-align: center;
        }

        .label {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #00ff88;
        }

        .screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .screen.active {
            display: flex;
        }

        .word-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            letter-spacing: 5px;
            margin-bottom: 30px;
            text-transform: uppercase;
            color: #00ff88;
            text-shadow: 0 0 20px #00ff88;
        }

        .word-input {
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border: 3px solid #00ff88;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            padding: 15px 30px;
            border-radius: 50px;
            text-align: center;
            outline: none;
            text-transform: lowercase;
            letter-spacing: 3px;
        }

        .word-input:focus {
            border-color: #8338ec;
            box-shadow: 0 0 30px rgba(131, 56, 236, 0.5);
        }

        .combo-counter {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #ff006e;
        }

        .progress-bar {
            width: 90%;
            max-width: 600px;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #b026ff, #00ff88);
            transition: width 0.1s linear;
        }

        .game-over-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            color: #ff006e;
            margin-bottom: 30px;
        }

        .final-score {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 15px;
            padding: 20px;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: #00ff88;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.7;
        }

        .restart-btn {
            background: linear-gradient(45deg, #00ff88, #8338ec);
            border: none;
            color: #0a0e27;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            padding: 15px 40px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            margin: 10px;
        }

        .restart-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 255, 136, 0.6);
        }

        @media (max-width: 768px) {
            .word-display {
                font-size: 2.5rem;
            }

            .word-input {
                font-size: 1.5rem;
            }

            .hud {
                flex-direction: column;
                gap: 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="game-container">
        <!-- HUD -->
        <div class="hud">
            <div class="score-box">
                <div class="label">PUNTUACIÓN</div>
                <div class="value" id="score">0</div>
            </div>
            <div class="timer-box">
                <div class="label">TIEMPO</div>
                <div class="value" id="time">5.00</div>
            </div>
            <div class="wpm-box">
                <div class="label">WPM</div>
                <div class="value" id="wpm">0</div>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen active">
            <div class="word-display" id="word-display">PRESIONA ENTER<br>PARA EMPEZAR</div>
            <input type="text" class="word-input" id="word-input" autocomplete="off" spellcheck="false" autofocus>

            <div class="combo-counter" id="combo-display">Combo: 0x</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>

        <!-- Game Over Screen -->
        <div id="game-over-screen" class="screen">
            <h1 class="game-over-title">GAME OVER</h1>
            <div class="final-score">Puntuación Final: <span id="final-score">0</span></div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="final-wpm">0</div>
                    <div class="stat-label">WPM</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="final-accuracy">0%</div>
                    <div class="stat-label">Precisión</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="final-words">0</div>
                    <div class="stat-label">Palabras</div>
                </div>
            </div>
            <button class="restart-btn" onclick="location.reload()">JUGAR DE NUEVO</button>
            <button class="restart-btn" onclick="location.href='index.html'" style="background: transparent; border: 2px solid #00ff88; color: #00ff88;">MENÚ PRINCIPAL</button>
        </div>
    </div>

    <script src="words.js"></script>
    <script src="progression.js"></script>
    <script src="classic-mode.js"></script>
</body>

</html>