<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VELOCITY - Modo Clásico</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Mobile Background Fix */
        .mobile-bg-fix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 100%);
            z-index: -100;
        }

        /* Ensure container fits mobile */
        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow: hidden;
        }

        /* Adjust input for mobile */
        .word-input {
            font-size: 1.5rem;
            width: 90%;
        }

        @media (max-width: 768px) {
            .word-display {
                font-size: 2.5rem;
            }

            .hud {
                width: 100%;
                justify-content: space-around;
            }
        }
    </style>
</head>

<body>
    <div class="mobile-bg-fix"></div>
    <div class="game-container">
        <!-- Audio Elements -->
        <audio id="bg-music" loop>
            <source src="https://opengameart.org/sites/default/files/Cyberpunk%20Moonlight%20Sonata.mp3"
                type="audio/mp3">
        </audio>
        <audio id="type-sound">
            <source src="https://opengameart.org/sites/default/files/click_0.wav" type="audio/wav">
        </audio>
        <audio id="error-sound">
            <source src="https://opengameart.org/sites/default/files/error_0.wav" type="audio/wav">
        </audio>
        <audio id="powerup-sound">
            <source src="https://opengameart.org/sites/default/files/powerup.wav" type="audio/wav">
        </audio>
        <audio id="level-up-sound">
            <source src="https://opengameart.org/sites/default/files/levelup.wav" type="audio/wav">
        </audio>

        <!-- HUD -->
        <div class="hud">
            <div class="score-box">
                <div class="label">PUNTUACIÓN</div>
                <div class="value" id="score">0</div>
            </div>
            <div class="timer-box">
                <div class="label">TIEMPO</div>
                <div class="value" id="time">5.00</div>
            </div>
            <div class="wpm-box">
                <div class="label">WPM</div>
                <div class="value" id="wpm">0</div>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen active">
            <div class="word-display" id="word-display">PREPARADO</div>
            <input type="text" class="word-input" id="word-input" autocomplete="off" spellcheck="false" autofocus>

            <div class="powerups-container" id="powerups">
                <!-- Powerups will be injected here -->
            </div>

            <div class="combo-counter" id="combo-display">Combo: 0x</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>

        <!-- Game Over Screen -->
        <div id="game-over-screen" class="screen">
            <h1 class="game-over-title">GAME OVER</h1>
            <div class="final-score">Puntuación Final: <span id="final-score">0</span></div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="final-wpm">0</div>
                    <div class="stat-label">WPM</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="final-accuracy">0%</div>
                    <div class="stat-label">Precisión</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="final-words">0</div>
                    <div class="stat-label">Palabras</div>
                </div>
            </div>
            <button class="restart-btn" onclick="location.reload()">JUGAR DE NUEVO</button>
            <button class="restart-btn" onclick="location.href='index.html'"
                style="margin-top: 20px; background: transparent; border: 2px solid #00ff88; color: #00ff88;">MENÚ
                PRINCIPAL</button>
        </div>
    </div>

    <script src="words.js"></script>
    <script src="progression.js"></script>
    <script src="classic-mode.js"></script>
</body>

</html>