<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Desafío Diario</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #2c3e50 0%, #000000 100%);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #f1c40f;
            text-shadow: 0 0 20px rgba(241, 196, 15, 0.5);
        }

        .date-display {
            font-size: 1.2rem;
            color: #aaa;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }

        .game-area {
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid #f1c40f;
            position: relative;
            overflow: hidden;
        }

        .timer {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #f1c40f;
        }

        #target-word {
            font-size: 3rem;
            margin: 30px 0;
            min-height: 60px;
        }

        input {
            font-size: 2rem;
            padding: 15px;
            width: 100%;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 2px solid #f1c40f;
            color: white;
            font-family: 'Orbitron', sans-serif;
            outline: none;
        }

        .leaderboard {
            margin-top: 40px;
            text-align: left;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }

        .leaderboard h3 {
            color: #f1c40f;
            border-bottom: 1px solid #555;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }

        .btn {
            background: #f1c40f;
            color: black;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 50px;
            font-family: 'Orbitron', sans-serif;
        }

        .btn:disabled {
            background: #555;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>🏆 DESAFÍO DIARIO</h1>
        <div class="date-display" id="date-display"></div>

        <div class="game-area" id="game-screen">
            <div class="timer" id="timer">60</div>
            <div id="target-word">Presiona ENTER para comenzar</div>
            <input type="text" id="input" autocomplete="off" disabled>
            <div style="margin-top: 20px; color: #aaa;">Puntuación: <span id="score">0</span></div>
        </div>

        <div class="game-area hidden" id="result-screen">
            <h2>DESAFÍO COMPLETADO</h2>
            <p style="font-size: 2rem; margin: 20px 0;">Tu Puntuación: <span id="final-score"
                    style="color: #f1c40f;">0</span></p>
            <p style="color: #aaa;">Vuelve mañana para un nuevo desafío.</p>
            <button class="btn" onclick="shareResult()">COMPARTIR RESULTADO</button>
            <button class="btn" onclick="location.href='game-modes.html'"
                style="background: transparent; border: 2px solid #f1c40f; color: #f1c40f;">VOLVER</button>
        </div>

        <div class="leaderboard">
            <h3>TOP JUGADORES (HOY)</h3>
            <div class="leaderboard-item"><span>1. CyberNinja</span><span>450 pts</span></div>
            <div class="leaderboard-item"><span>2. SpeedDemon</span><span>420 pts</span></div>
            <div class="leaderboard-item"><span>3. KeyboardWarrior</span><span>390 pts</span></div>
            <div class="leaderboard-item" style="color: #f1c40f;"><span>YOU</span><span id="my-rank">---</span></div>
        </div>
    </div>

    <script>
        // Configuración de fecha
        const date = new Date();
        const dateString = date.toLocaleDateString('es-ES', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
        document.getElementById('date-display').textContent = dateString.toUpperCase();

        // Seed simple basada en la fecha (YYYYMMDD)
        const seed = date.getFullYear() * 10000 + (date.getMonth() + 1) * 100 + date.getDate();

        // Generador pseudo-aleatorio con seed
        function mulberry32(a) {
            return function () {
                var t = a += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }
        const random = mulberry32(seed);

        const wordsPool = "tiempo historia mundo gente vida mano ojo dia cosa hombre mujer niño parte caso pais lugar trabajo semana punto gobierno empresa grupo problema hecho derecho sistema programa pregunta numero noche lado agua padre madre ciudad zona guerra puerta voz tierra nivel cuerpo familia calle libro minuto razon ley camino forma cara servicio amigo verdad mes señor obra casa nombre fuerza cabeza amor luz".split(" ");

        let gameActive = false;
        let score = 0;
        let timeLeft = 60;
        let currentWord = "";
        let timerInterval;

        // Verificar si ya jugó hoy
        const lastPlayed = localStorage.getItem('dailyChallengeDate');
        const todayStr = date.toDateString();

        if (lastPlayed === todayStr) {
            showResults(localStorage.getItem('dailyChallengeScore'));
        } else {
            document.addEventListener('keydown', startGameCheck);
        }

        function startGameCheck(e) {
            if (e.key === 'Enter' && !gameActive) {
                startGame();
                document.removeEventListener('keydown', startGameCheck);
            }
        }

        function startGame() {
            gameActive = true;
            document.getElementById('input').disabled = false;
            document.getElementById('input').focus();
            document.getElementById('input').value = '';

            nextWord();

            timerInterval = setInterval(() => {
                timeLeft--;
                document.getElementById('timer').textContent = timeLeft;
                if (timeLeft <= 0) {
                    endGame();
                }
            }, 1000);
        }

        function nextWord() {
            // Usar el generador con seed para que siempre sean las mismas palabras hoy
            const index = Math.floor(random() * wordsPool.length);
            currentWord = wordsPool[index];
            document.getElementById('target-word').textContent = currentWord;
            document.getElementById('input').value = '';
        }

        document.getElementById('input').addEventListener('input', (e) => {
            if (!gameActive) return;

            if (e.target.value.trim().toLowerCase() === currentWord.toLowerCase()) {
                score += 10 + currentWord.length;
                document.getElementById('score').textContent = score;

                // Efecto visual simple
                document.getElementById('input').style.borderColor = '#00ff88';
                setTimeout(() => document.getElementById('input').style.borderColor = '#f1c40f', 200);

                nextWord();
            }
        });

        function endGame() {
            clearInterval(timerInterval);
            gameActive = false;
            document.getElementById('input').disabled = true;

            // Guardar que ya jugó hoy
            localStorage.setItem('dailyChallengeDate', todayStr);
            localStorage.setItem('dailyChallengeScore', score);

            showResults(score);
        }

        function showResults(finalScore) {
            document.getElementById('game-screen').classList.add('hidden');
            document.getElementById('result-screen').classList.remove('hidden');
            document.getElementById('final-score').textContent = finalScore;
            document.getElementById('my-rank').textContent = finalScore + " pts";
        }

        function shareResult() {
            const text = `🏆 VELOCITY Desafío Diario (${dateString})\n🚀 Puntuación: ${score}\n¿Puedes superarme?`;
            if (navigator.share) {
                navigator.share({
                    title: 'VELOCITY Daily Challenge',
                    text: text,
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(text);
                alert('Resultado copiado al portapapeles!');
            }
        }
    </script>
</body>

</html>