<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Modos de Juego</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 100%);
            color: white;
            font-family: 'Orbitron', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            padding: 40px 20px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 50px;
            background: linear-gradient(45deg, #b026ff, #00ff88);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .modes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .mode-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .mode-card:hover {
            border-color: #b026ff;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(176, 38, 255, 0.3);
        }

        .mode-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .mode-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #00ff88;
        }

        .mode-description {
            color: #aaa;
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .mode-difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .easy {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
        }

        .medium {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .hard {
            background: rgba(255, 0, 110, 0.2);
            color: #ff006e;
        }

        .expert {
            background: rgba(176, 38, 255, 0.2);
            color: #b026ff;
        }

        .back-btn {
            display: block;
            margin: 0 auto;
            background: transparent;
            border: 2px solid #b026ff;
            color: #b026ff;
            padding: 15px 40px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: #b026ff;
            color: white;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .modes-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎮 SELECCIONA TU MODO</h1>

        <div class="modes-grid">
            <!-- Versus IA (Reemplazando al Clásico original) -->
            <div class="mode-card" onclick="location.href='versus-ai.html'">
                <span class="mode-icon">🤖</span>
                <h2 class="mode-title">Versus IA</h2>
                <p class="mode-description">Compite contra un bot inteligente. 5 niveles de dificultad.</p>
                <span class="mode-difficulty hard">COMPETITIVO</span>
            </div>

            <!-- Clásico Fácil -->
            <div class="mode-card" onclick="location.href='classic-easy.html'">
                <span class="mode-icon">🟢</span>
                <h2 class="mode-title">Clásico Fácil</h2>
                <p class="mode-description">7 segundos por palabra. 5 vidas.</p>
                <span class="mode-difficulty easy">FÁCIL</span>
            </div>

            <!-- Clásico Medio -->
            <div class="mode-card" onclick="location.href='classic-medium.html'">
                <span class="mode-icon">🟡</span>
                <h2 class="mode-title">Clásico Medio</h2>
                <p class="mode-description">5 segundos por palabra. 3 vidas.</p>
                <span class="mode-difficulty medium">MEDIO</span>
            </div>

            <!-- Clásico Difícil -->
            <div class="mode-card" onclick="location.href='classic-hard.html'">
                <span class="mode-icon">🔴</span>
                <h2 class="mode-title">Clásico Difícil</h2>
                <p class="mode-description">3.5 segundos por palabra. 2 vidas.</p>
                <span class="mode-difficulty hard">DIFÍCIL</span>
            </div>

            <!-- Clásico Hardcore -->
            <div class="mode-card" onclick="location.href='classic-hardcore.html'">
                <span class="mode-icon">💀</span>
                <h2 class="mode-title">Clásico Hardcore</h2>
                <p class="mode-description">2.5 segundos. UNA SOLA VIDA.</p>
                <span class="mode-difficulty expert">HARDCORE</span>
            </div>

            <!-- Batalla Espacial -->
            <div class="mode-card" onclick="location.href='ship-mode.html'">
                <span class="mode-icon">🚀</span>
                <h2 class="mode-title">Batalla Espacial</h2>
                <p class="mode-description">Dispara láseres escribiendo. Texto personalizado.</p>
                <span class="mode-difficulty hard">DIFÍCIL</span>
            </div>

            <!-- Modo Zen -->
            <div class="mode-card" onclick="location.href='zen-mode.html'">
                <span class="mode-icon">🧘</span>
                <h2 class="mode-title">Modo Zen</h2>
                <p class="mode-description">Sin presión de tiempo. Enfócate en precisión.</p>
                <span class="mode-difficulty easy">FÁCIL</span>
            </div>

            <!-- Modo Ciego -->
            <div class="mode-card" onclick="location.href='blind-mode.html'">
                <span class="mode-icon">👁️</span>
                <h2 class="mode-title">Modo Ciego</h2>
                <p class="mode-description">La palabra desaparece. Solo tu memoria.</p>
                <span class="mode-difficulty expert">MAESTRO</span>
            </div>

            <!-- Modo Código -->
            <div class="mode-card" onclick="location.href='code-mode.html'">
                <span class="mode-icon">💻</span>
                <h2 class="mode-title">Modo Código</h2>
                <p class="mode-description">Escribe snippets de código JavaScript.</p>
                <span class="mode-difficulty hard">DIFÍCIL</span>
            </div>

            <!-- Modo Dictado -->
            <div class="mode-card" onclick="location.href='dictation-mode.html'">
                <span class="mode-icon">🎧</span>
                <h2 class="mode-title">Modo Dictado</h2>
                <p class="mode-description">Escucha y escribe. Mejora tu ortografía.</p>
                <span class="mode-difficulty medium">MEDIO</span>
            </div>

            <!-- Modo Educativo -->
            <div class="mode-card" onclick="location.href='education-mode.html'">
                <span class="mode-icon">📚</span>
                <h2 class="mode-title">Modo Educativo</h2>
                <p class="mode-description">Aprende mecanografía desde cero.</p>
                <span class="mode-difficulty easy">PRINCIPIANTE</span>
            </div>

            <!-- Desafío Diario -->
            <div class="mode-card" onclick="location.href='daily-challenge.html'">
                <span class="mode-icon">🏆</span>
                <h2 class="mode-title">Desafío Diario</h2>
                <p class="mode-description">Un reto nuevo cada día.</p>
                <span class="mode-difficulty medium">DIARIO</span>
            </div>

            <!-- Modo Survival -->
            <div class="mode-card" onclick="location.href='survival-mode.html'">
                <span class="mode-icon">⚔️</span>
                <h2 class="mode-title">Modo Survival</h2>
                <p class="mode-description">Palabras infinitas cada vez más rápidas.</p>
                <span class="mode-difficulty expert">EXTREMO</span>
            </div>

            <!-- Modo Meme -->
            <div class="mode-card" onclick="location.href='meme-mode.html'">
                <span class="mode-icon">😂</span>
                <h2 class="mode-title">Modo Meme</h2>
                <p class="mode-description">Palabras graciosas y frases de memes.</p>
                <span class="mode-difficulty easy">DIVERTIDO</span>
            </div>

            <!-- Modo Karaoke -->
            <div class="mode-card" onclick="location.href='karaoke-mode.html'">
                <span class="mode-icon">🎤</span>
                <h2 class="mode-title">Modo Karaoke</h2>
                <p class="mode-description">Escribe la letra al ritmo de la música.</p>
                <span class="mode-difficulty medium">MUSICAL</span>
            </div>

            <!-- Modo Idiomas -->
            <div class="mode-card" onclick="location.href='languages-mode.html'">
                <span class="mode-icon">🌍</span>
                <h2 class="mode-title">Modo Idiomas</h2>
                <p class="mode-description">Aprende inglés, francés, alemán y más.</p>
                <span class="mode-difficulty medium">EDUCATIVO</span>
            </div>

            <!-- Entrenador IA -->
            <div class="mode-card" onclick="location.href='ai-trainer.html'">
                <span class="mode-icon">🧠</span>
                <h2 class="mode-title">Entrenador IA</h2>
                <p class="mode-description">Analiza tus errores y genera ejercicios.</p>
                <span class="mode-difficulty medium">HERRAMIENTA</span>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <button class="back-btn" onclick="location.href='index.html'">🏠 VOLVER AL MENÚ</button>
        </div>
    </div>
</body>

</html>