<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Batalla Espacial</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background: #050510;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        canvas {
            display: block;
        }

        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .hud-element {
            position: absolute;
            font-size: 1.5rem;
            text-shadow: 0 0 10px #00ff88;
        }

        #score-display {
            top: 20px;
            left: 20px;
            color: #00ff88;
        }

        #lives-display {
            top: 20px;
            right: 20px;
            color: #ff006e;
        }

        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(5, 5, 16, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .hidden {
            display: none !important;
        }

        button {
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 15px 40px;
            font-size: 1.5rem;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
        }

        button:hover {
            background: #00ff88;
            color: #000;
            box-shadow: 0 0 20px #00ff88;
        }

        /* Virtual Keyboard for Mobile */
        #virtual-keyboard {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            z-index: 50;
            pointer-events: auto;
        }

        .kb-row {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .kb-key {
            width: 30px;
            height: 40px;
            margin: 2px;
            background: #333;
            border: 1px solid #555;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 1.2rem;
            user-select: none;
        }

        .kb-key.active {
            background: #00ff88;
            color: black;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>

    <div id="ui-layer" class="hidden">
        <div id="score-display">SCORE: <span id="score">0</span></div>
        <div id="lives-display">SHIELD: <span id="lives">100%</span></div>
    </div>

    <div id="start-screen" class="screen">
        <h1 style="font-size: 4rem; color: #b026ff; text-shadow: 0 0 30px #b026ff; margin-bottom: 20px;">BATALLA
            ESPACIAL</h1>
        <p style="font-size: 1.2rem; color: #aaa; max-width: 600px; text-align: center;">
            Escribe las palabras para disparar láseres. Destruye las naves enemigas antes de que impacten.
        </p>
        <button onclick="startGame()">INICIAR MISIÓN</button>
        <button onclick="window.location.href='game-modes.html'"
            style="border-color: #ff006e; color: #ff006e;">VOLVER</button>
    </div>

    <div id="game-over-screen" class="hidden screen">
        <h1 style="color: #ff006e; font-size: 4rem;">SISTEMA CRÍTICO</h1>
        <p style="font-size: 2rem; margin-bottom: 20px;">Puntuación Final: <span id="final-score">0</span></p>
        <button onclick="location.reload()">REINICIAR SISTEMA</button>
        <button onclick="window.location.href='index.html'"
            style="border-color: #ff006e; color: #ff006e;">ABORTAR</button>
    </div>

    <!-- Checkpoint Modal -->
    <div id="checkpoint-modal" class="screen hidden" style="background: rgba(0,0,0,0.9);">
        <h1 style="font-size: 3rem; color: #00ff88; margin-bottom: 30px;">¡100 ENEMIGOS DESTRUIDOS!</h1>
        <p style="color: white; font-size: 1.5rem; margin-bottom: 40px;">¿Reparar nave y continuar?</p>
        <div style="display: flex; gap: 20px;">
            <button onclick="continueGame()">CONTINUAR</button>
            <button onclick="location.href='index.html'" style="border-color: #ff006e; color: #ff006e;">SALIR</button>
        </div>
    </div>

    <div id="virtual-keyboard">
        <div class="kb-row" id="row1"></div>
        <div class="kb-row" id="row2"></div>
        <div class="kb-row" id="row3"></div>
    </div>

    <script src="words.js"></script>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            if (isMobile && state.playing) canvas.height -= 200;
        }
        window.addEventListener('resize', resize);

        // --- AUDIO ---
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        function playSound(type) {
            if (audioCtx.state === 'suspended') audioCtx.resume();

            // Volume Control
            const sfxVol = localStorage.getItem('velocity_sfx_volume');
            const volume = sfxVol ? parseFloat(sfxVol) : 0.3;

            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            const now = audioCtx.currentTime;

            if (type === 'shoot') {
                osc.type = 'sawtooth';
                osc.frequency.setValueAtTime(800, now);
                osc.frequency.exponentialRampToValueAtTime(100, now + 0.15);
                gain.gain.setValueAtTime(volume * 0.5, now);
                gain.gain.exponentialRampToValueAtTime(0.01, now + 0.15);
                osc.start(now);
                osc.stop(now + 0.15);
            } else if (type === 'explosion') {
                osc.type = 'square';
                osc.frequency.setValueAtTime(100, now);
                osc.frequency.exponentialRampToValueAtTime(10, now + 0.3);
                gain.gain.setValueAtTime(volume, now);
                gain.gain.exponentialRampToValueAtTime(0.01, now + 0.3);
                osc.start(now);
                osc.stop(now + 0.3);
            } else if (type === 'lock') {
                osc.type = 'sine';
                osc.frequency.setValueAtTime(1200, now);
                gain.gain.setValueAtTime(volume * 0.5, now);
                gain.gain.exponentialRampToValueAtTime(0.01, now + 0.1);
                osc.start(now);
                osc.stop(now + 0.1);
            }
        }

        // --- GAME STATE ---
        let state = {
            playing: false,
            score: 0,
            lives: 100,
            words: [],
            particles: [],
            lasers: [],
            targetWord: null,
            lastTime: 0,
            spawnTimer: 0,
            spawnInterval: 2000,
            wordsDestroyed: 0
        };

        const ship = { x: 0, y: 0, color: '#b026ff' };

        function startGame() {
            state.playing = true;
            state.score = 0;
            state.lives = 100;
            state.words = [];
            state.particles = [];
            state.lasers = [];
            state.targetWord = null;
            state.wordsDestroyed = 0;

            document.getElementById('start-screen').classList.add('hidden');
            document.getElementById('game-over-screen').classList.add('hidden');
            document.getElementById('ui-layer').classList.remove('hidden');

            resize();
            requestAnimationFrame(loop);
        }

        function spawnWord() {
            let text = typeof WordBank !== 'undefined' ? WordBank.getRandomWord().toUpperCase() : "ERROR";
            const x = Math.random() * (canvas.width - 100) + 50;
            state.words.push({
                text: text,
                remaining: text,
                x: x,
                y: -50,
                speed: Math.random() * 0.5 + 0.5,
                color: '#fff'
            });
        }

        function handleInput(char) {
            if (!state.playing) return;
            char = char.toUpperCase();

            // Try to continue current target
            if (state.targetWord && state.targetWord.remaining.startsWith(char)) {
                shootLaser(state.targetWord.x + 20, state.targetWord.y);
                state.targetWord.remaining = state.targetWord.remaining.substring(1);
                playSound('shoot');

                if (state.targetWord.remaining === '') {
                    destroyWord(state.targetWord);
                    state.targetWord = null;
                }
                return;
            }

            // If input doesn't match current target (or no target), try to switch
            const potentialTargets = state.words.filter(w => w.remaining.startsWith(char));
            potentialTargets.sort((a, b) => b.y - a.y); // Prioritize closest

            if (potentialTargets.length > 0) {
                // Switch target!
                state.targetWord = potentialTargets[0];
                shootLaser(state.targetWord.x + 20, state.targetWord.y);
                state.targetWord.remaining = state.targetWord.remaining.substring(1);
                playSound('lock');
                playSound('shoot');

                if (state.targetWord.remaining === '') {
                    destroyWord(state.targetWord);
                    state.targetWord = null;
                }
            } else {
                // Miss
                // playSound('error'); 
            }
        }

        function shootLaser(tx, ty) {
            state.lasers.push({ x: ship.x, y: ship.y, tx: tx, ty: ty, life: 1.0 });
        }

        function destroyWord(word) {
            state.score += word.text.length * 10;
            state.wordsDestroyed++;
            createExplosion(word.x, word.y);
            playSound('explosion');
            state.words = state.words.filter(w => w !== word);

            if (state.wordsDestroyed % 100 === 0) {
                showCheckpoint();
            }
        }

        function showCheckpoint() {
            state.playing = false;
            document.getElementById('checkpoint-modal').classList.remove('hidden');
        }

        function continueGame() {
            state.playing = true;
            document.getElementById('checkpoint-modal').classList.add('hidden');
            requestAnimationFrame(loop);
        }

        function createExplosion(x, y) {
            for (let i = 0; i < 20; i++) {
                state.particles.push({
                    x: x, y: y,
                    vx: (Math.random() - 0.5) * 10,
                    vy: (Math.random() - 0.5) * 10,
                    life: 1.0,
                    color: `hsl(${Math.random() * 60 + 120}, 100%, 50%)`
                });
            }
        }

        function gameOver() {
            state.playing = false;
            document.getElementById('final-score').innerText = state.score;
            document.getElementById('game-over-screen').classList.remove('hidden');
        }

        function loop(timestamp) {
            if (!state.playing) return;
            const dt = timestamp - state.lastTime;
            state.lastTime = timestamp;

            ship.x = canvas.width / 2;
            ship.y = canvas.height - 50;

            if (timestamp - state.spawnTimer > state.spawnInterval) {
                spawnWord();
                state.spawnTimer = timestamp;
            }

            // Update
            state.words.forEach(w => {
                w.y += w.speed;
                if (w.y > canvas.height) {
                    state.lives -= 10;
                    state.words = state.words.filter(t => t !== w);
                    if (state.targetWord === w) state.targetWord = null;
                }
            });

            if (state.lives <= 0) { gameOver(); return; }

            state.particles.forEach(p => { p.x += p.vx; p.y += p.vy; p.life -= 0.02; });
            state.particles = state.particles.filter(p => p.life > 0);
            state.lasers.forEach(l => l.life -= 0.1);
            state.lasers = state.lasers.filter(l => l.life > 0);

            // Draw
            ctx.fillStyle = '#050510';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw Ship
            ctx.fillStyle = ship.color;
            ctx.beginPath();
            ctx.moveTo(ship.x, ship.y);
            ctx.lineTo(ship.x - 20, ship.y + 40);
            ctx.lineTo(ship.x + 20, ship.y + 40);
            ctx.fill();

            // Draw Lasers
            ctx.strokeStyle = '#00ff88';
            ctx.lineWidth = 3;
            state.lasers.forEach(l => {
                ctx.beginPath();
                ctx.moveTo(l.x, l.y);
                ctx.lineTo(l.tx, l.ty);
                ctx.stroke();
            });

            // Draw Words
            ctx.font = 'bold 20px "Orbitron"';
            state.words.forEach(w => {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                ctx.fillText(w.text, w.x, w.y);

                ctx.fillStyle = w === state.targetWord ? '#ff006e' : '#00ff88';
                const typedLen = w.text.length - w.remaining.length;
                const width = ctx.measureText(w.text.substring(0, typedLen)).width;
                ctx.fillText(w.remaining, w.x + width, w.y);
            });

            state.particles.forEach(p => {
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.life;
                ctx.beginPath();
                ctx.arc(p.x, p.y, 3, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalAlpha = 1.0;
            });

            document.getElementById('score').innerText = state.score;
            document.getElementById('lives').innerText = state.lives + '%';

            requestAnimationFrame(loop);
        }

        window.addEventListener('keydown', e => handleInput(e.key));
    </script>
</body>

</html>