<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOCITY - Typing Speed Game V2.0</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #0a0e27;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 2rem;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(45deg, #00ff88, #8338ec);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 3rem;
        }

        .mode-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .mode-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 20px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
            display: block;
        }

        .mode-card:hover {
            transform: translateY(-10px);
            border-color: #00ff88;
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
        }

        .mode-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .mode-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .mode-desc {
            font-size: 1rem;
            opacity: 0.8;
        }

        .stats-btn {
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .stats-btn:hover {
            background: #00ff88;
            color: #0a0e27;
        }

        @media (max-width: 768px) {
            .mode-grid {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo">VELOCITY</h1>
        <p class="subtitle">Elige tu modo de juego</p>

        <div class="mode-grid">
            <a href="classic-mode.html" class="mode-card">
                <div class="mode-icon">⏱️</div>
                <div class="mode-title">MODO CLÁSICO</div>
                <div class="mode-desc">Escribe cada palabra en 5 segundos o Game Over. Power-ups, logros y música
                    dinámica.</div>
            </a>

            <a href="ship-mode.html" class="mode-card">
                <div class="mode-icon">🚀</div>
                <div class="mode-title">LUCHA EN TU NAVE</div>
                <div class="mode-desc">Destruye palabras enemigas antes de que lleguen a tu nave. Importa tu propio
                    texto.</div>
            </a>
        </div>

        <button class="stats-btn" onclick="location.href='game-modes.html'">🎮 VER TODOS LOS MODOS</button>
        <button class="stats-btn" onclick="alert('Estadísticas próximamente')">📊 ESTADÍSTICAS GLOBALES</button>
    </div>
</body>

</html>